* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 250px 1fr;

    height: 100vh;

}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: #22c55e;

    display: grid;
    grid-template: 1fr 3fr / 1fr;

    justify-items: center;
}

.sidebar > .brand> h2, .sidebar > .navigations {
    color: white;
    font-weight: bold;
}

.header {
    grid-column: 2;
    background-color: blanchedalmond;

    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

.content {
    grid-column: 2;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
    grid-row: 1 / 3;


}

.buttons > button {
    background-color: #22c55e;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    border: 1px solid #22c55e;
}

.dash {
    fill: white;
}

#dashboard {
    width: 50px;
    height: 50px
}

.brand {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;

    border: 2px solid black;
}

.navigations {
    border: 2px solid black;
    width: 200px;
}

.navSelect {
    display: flex;
    align-items: center;
    justify-content: start;
}

.svgNav {
    width: 25px;
    height: 25px;
    fill: white;
}
